# This file will be a ngnix configuration that will host the (client) project
server {
    listen 3000;

    location / {
        root /usr/share/ngnix/html;
        index index.html index.htm;

        # In the last section we added on some Nginx config to the client side project,
        # but I neglected to add one line that would get the Nginx server to work correctly when using React Router!
        try_files $uri $uri/ /index.html;
    }
}